# IS_Concert

./: ConcertLAB.sln
ConcertLab.Web/: ConcertLab.Web.csproj  Program.cs
ConcertLab.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ConcertLab.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ConcertLab.Web/Controllers/: ConcertTicketsController.cs  ConcertsController.cs  HomeController.cs
ConcertLab.Web/Data/: ApplicationDbContext.cs
ConcertLab.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240308180256_initial.Designer.cs  20240308180256_initial.cs  ApplicationDbContextModelSnapshot.cs
ConcertLab.Web/Models/: Concert.cs  ConcertTicket.cs  ConcertUser.cs  ErrorViewModel.cs
ConcertLab.Web/Properties/: launchSettings.json
ConcertLab.Web/Views/: _ViewImports.cshtml
ConcertLab.Web/Views/ConcertTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertLab.Web/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ConcertLab.Web/Views/Shared/: _Layout.cshtml
Concerts.Web/: Concerts.Web.csproj  Program.cs  appsettings.json
Concerts.Web/Controllers/: HomeController.cs
Concerts.Web/Data/: ApplicationDbContext.cs
Concerts.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Concerts.Web/Models/: ErrorViewModel.cs
Concerts.Web/Properties/: launchSettings.json
Concerts.Web/Views/: _ViewImports.cshtml
Concerts.Web/Views/Shared/: _Layout.cshtml
